.home-main-container {
  .home {
    position: relative;
    z-index: 1;

    .btn-explore {
      background: $clr6;
      color: white;
      text-decoration: none;
      padding: 10px;
      width: 200px;
      margin: 0 auto;
      border-radius: 4px;
      transition: all 0.1s;

      &:hover {
        background: #E81035;
      }
    }

    .center-text {
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      position: absolute;
      width: 100%;
      color: white;
      width: 100%;
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 4.5rem;
        margin: 5px;
        font-family: "Alatsi", sans-serif;
      }

      h3 {
        font-size: 1.5rem;

      }
    }
  }

  .submain-header {
    text-align: left;

    h2 {
      font-size: 2.5rem;
      color: $clr6;
    }
  }

  .categories-container {
    max-width: 1140px;
    margin: 50px auto;

    .categories {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
  }
}

@media screen and (max-width:950px) {

  .home-main-container {
    .home {
      .center-text {
        h2 {
          font-size: 3rem;
        }
      }
    }

    .categories-container {
      margin: 50px 18px;
      .categories {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width:530px) {
  .home-main-container {
    .home {
      .btn-explore{
        width: 100%;
      }
      .center-text {
        padding: 15px;
        h2 {
          font-size: 2rem;
        }

        h3 {
          font-size: 1rem;
        }
      }
    }

    .categories-container {
      .categories {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
      }
    }
  }
}